{
  "name": "05-clima-app",
  "version": "1.0.0",
  "description": "clima app primeros pasos node",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mahtias Muñoz",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1",
    "colors": "^1.4.0",
    "inquirer": "^8.2.2"
  }
}
